*{
 margin: 0;
 padding: 0;
}

body{
  background-color: white;
  height: 100vh;
  overflow-y: auto;
}

.App{
  overflow: hidden;
}


.nav{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 18px 24px;
  height: 65px;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
  gap: 14px;
}

.text{
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
}

.menu{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}

img{
  height: 40px;
  width: 40px;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: hidden;
}
.overlay{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.overlay button{
  width: 200px;
  border-radius: 10px;
  text-align: center;
  padding: 8px;
  background-color: black;
  color: white;
  margin-top: 30px;
}

.overlay h1{
  font-size: 2.5rem;
}
.ul{
  display: flex;
  gap: 40px
}

.container h1{
 color: white;
}

.backgroundVideo {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -2;
}

.topPage{
  display: flex;
  height: 120vh;
  overflow: hidden;
  
}

#hello{
  overflow: hidden;
}

.container{
  height: 100vh;
  overflow-y: hidden;
}

.bottomPage{
  background-color: black;
  margin-top: -100.8px;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bottomPage h1{
  text-align: center;
  color: white;
  font-size: 2em;
}

li a{
  font-size: 1.15rem;
  text-decoration: none;
  outline: none;
  color: white;
}

.magnifyingGlass{
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.carts{
  color: white;
  font-size: 1.2rem;
}


.secondBottomPage{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.featuredContainer{
  display: flex;
  justify-content: center;
  flex-direction: row
}

.content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.container3{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content h1{
  color: black;
}
.productContainer{
  color: white;
  border: 1px solid white;
 background-color: white;
}

.card{
  background-color: white;

  color: black;
  /* Add border */
  border: 1px solid black;

  /* Add space between the border and the content */

  border-radius: 12px;

  margin: 20px;

  width: 228px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card:hover{
}

.image{
  height: 228px;
  width: 228px;
  object-fit: cover;
  transition: .4s;
  border-radius: 5px;
}

.card:hover, .image{
  -ms-transform: scale(1); /* IE 9 */
  -webkit-transform: scale(1); /* Safari 3-8 */
  transform: scale(1); 
}

@keyframes render {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.content h1{
  font-size: 1.15rem;
}

.content h2{
  color: black;
  font-size: 1.15rem;
}
.searchbar-container{
  --search-text-size: min(4vw,46px);
  align-items: center;
  -webkit-animation: search-render .8s ease;
  animation: search-render .8s ease;
  background-color: var(--searchbar-bg-color);
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;

}
h1{
  color: white;
}

.cartItems{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 28px;
}


.cartHeader{
  border-bottom: 4px dotted #000;
  letter-spacing: 1px;
  line-height: 1.5;
  padding-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  width: clamp(156px, 95%, 1350px)
}

.cartContent{
  margin-top: 32px;
  padding-top: 10px;
  width: clamp(310px, 100%, 500px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.incrementContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.total{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.searchBarContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.input{
  background-color: initial;
  color: white;
  font-size: 30px;
}

.x{
  color: white;
  font-size: 24px;
  display: block;
}

@media(max-width: 500px){
  .overlay h1{
    font-size: 30px;
  }
}


@media(min-width: 1200px){
  .featuredContainer{
   display: block;
  }

  .bottomPage{
    height: 100vh;
  }

  .bottomPage h1{
    color: white;
  }

  .overlay h1{
    font-size: 30px;
  }


  .cardContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
  }

  .cartContent{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  }

  
}
